# Objective value at best fit point: 2476.85 (2476.85 without weights)
# Degrees of freedom: 973
# phi2/ndf: 2.546
# Minimisation took 14.44893503189087 seconds
# Command line: /home/moritz.pabst/Programs/local/bin/app-tune2 weights.txt data.json app_1_0.json -e err_1_0.json -s 500 -r 20 -p -o tune.err.1_0.dir1
# Best fit point:#
# PNAME           	 PVALUE             #    COMMENT    [  PLOW      ...   PHIGH    ]
#
MATTER_FRACTION_1	0.46276388299111276 #               [ 0.3401018  ...  0.6055132 ]
MATTER_RADIUS_1  	0.8713312739375408  #               [ 0.780194   ...  0.9416053 ]
PT_Min           	2.37678581834566    #               [ 2.222986   ...  2.734642  ]
SIGMA_ND_NORM    	0.9567754471632591  #               [ 0.808082   ...  1.129873  ]
