{
    "client":"condor_dagman",
    "version":"23.0.28",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1776177386.092,
    "end_time":1776178335.719,
    "duration":949.627,
    "exitcode":0,
    "dagman_id":"38612881",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":8,
    "jobs_failed":0,
    "jobs_succeeded":8,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":8,
    "total_jobs_run":8,
    "DagStatus":0
}
